VITE_SUPABASE_PROJECT_ID="jbdnwdfvatnycvjifrcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZG53ZGZ2YXRueWN2amlmcmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTIzMTIsImV4cCI6MjA4MDg4ODMxMn0.bV4RSZtK1Wp-hVPBPUSZGjpSN1ccob-uUMGAsuc-ygQ"
VITE_SUPABASE_URL="http://localhost:8080/api"
